[tox]
envlist =
    py{311,312}-django{42}-celery{53}-drf{313,latest}
    quality
    docs
[testenv]
deps =
    django42: Django>=4.2,<4.3
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest --cov user_tasks {posargs}

[testenv:docs]
allowlist_externals =
    make
    rm
deps =
    setuptools
    wheel
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build --ignore-path docs/rest_api.rst README.rst docs
    rm -f docs/user_tasks.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:quality]
allowlist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint user_tasks
    pylint tests
    pylint schema
    rm tests/__init__.py
    pycodestyle schema tests user_tasks
    pydocstyle schema tests user_tasks
    isort --check-only --diff schema tests user_tasks manage.py setup.py test_settings.py
    make help
