[tox]
envlist = py38-django{32,40}-celery{44,52}-drf{312,latest},quality,docs

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    drf312: djangorestframework>=3.12,<3.13
    drflatest: djangorestframework
    celery44: -r{toxinidir}/requirements/celery44.txt
    celery52: -r{toxinidir}/requirements/celery52.txt
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest --cov user_tasks {posargs}

[testenv:docs]
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build --ignore-path docs/rest_api.rst README.rst docs
    rm -f docs/user_tasks.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:quality]
allowlist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint user_tasks
    pylint tests
    pylint schema
    rm tests/__init__.py
    pycodestyle schema tests user_tasks
    pydocstyle schema tests user_tasks
    isort --check-only --diff schema tests user_tasks manage.py setup.py test_settings.py
    make help

