#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
backports-zoneinfo[tzdata]==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   django
    #   djangorestframework
    #   kombu
billiard==4.2.0
    # via celery
celery==5.4.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   djangorestframework
    #   drf-yasg
django-model-utils==4.5.1
    # via -r requirements/base.in
djangorestframework==3.15.1
    # via
    #   -r requirements/base.in
    #   drf-yasg
drf-yasg==1.21.7
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
kombu==5.3.7
    # via celery
packaging==24.1
    # via drf-yasg
prompt-toolkit==3.0.47
    # via click-repl
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.1
    # via drf-yasg
pyyaml==6.0.1
    # via drf-yasg
six==1.16.0
    # via python-dateutil
sqlparse==0.5.0
    # via django
typing-extensions==4.12.2
    # via
    #   asgiref
    #   kombu
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
uritemplate==4.1.1
    # via drf-yasg
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
