#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.6
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   djangorestframework
    #   drf-yasg
django-model-utils==4.3.1
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-yasg
drf-yasg==1.21.7
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
kombu==5.3.4
    # via celery
packaging==23.2
    # via drf-yasg
prompt-toolkit==3.0.43
    # via click-repl
python-dateutil==2.8.2
    # via celery
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   drf-yasg
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.9.0
    # via
    #   asgiref
    #   kombu
tzdata==2023.4
    # via
    #   backports-zoneinfo
    #   celery
uritemplate==4.1.1
    # via drf-yasg
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
