#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.5.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   djangorestframework
    #   drf-yasg
django-model-utils==5.0.0
    # via -r requirements/base.in
djangorestframework==3.16.0
    # via
    #   -r requirements/base.in
    #   drf-yasg
drf-yasg==1.21.10
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
kombu==5.5.4
    # via celery
packaging==25.0
    # via
    #   drf-yasg
    #   kombu
prompt-toolkit==3.0.51
    # via click-repl
python-dateutil==2.9.0.post0
    # via celery
pytz==2025.2
    # via drf-yasg
pyyaml==6.0.2
    # via drf-yasg
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
tzdata==2025.2
    # via kombu
uritemplate==4.2.0
    # via drf-yasg
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
