#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.5.2
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   djangorestframework
django-model-utils==4.2.0
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via -r requirements/base.in
kombu==5.2.4
    # via celery
prompt-toolkit==3.0.29
    # via click-repl
pytz==2022.1
    # via
    #   celery
    #   django
    #   djangorestframework
six==1.16.0
    # via click-repl
sqlparse==0.4.2
    # via django
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
