#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.9          # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
babel==2.3.4              # via sphinx
billiard==3.3.0.23        # via celery
bleach==1.5.0             # via readme-renderer
cached-property==1.3.0    # via swagger2rst
celery==3.1.25
chardet==2.3.0            # via doc8
coreapi==2.1.1            # via django-rest-swagger, openapi-codec
django-model-utils==2.6.1
django-rest-swagger==2.1.1
Django==1.10.5            # via django-model-utils
djangorestframework==3.5.3
doc8==0.7.0
docutils==0.13.1          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.0.2
html5lib==0.9999999       # via bleach
imagesize==0.7.1          # via sphinx
itypes==1.1.0             # via coreapi
Jinja2==2.9.4             # via sphinx, swagger2rst
jsonschema==2.5.1         # via swagger2rst
kombu==3.0.37             # via celery
MarkupSafe==0.23          # via jinja2
openapi-codec==1.2.1      # via django-rest-swagger
pbr==1.10.0               # via stevedore
Pygments==2.2.0           # via readme-renderer, sphinx
pytz==2016.10             # via babel, celery
PyYAML==3.12              # via swagger2rst
readme-renderer==16.0
requests==2.13.0          # via coreapi, sphinx
restructuredtext-lint==0.17.2  # via doc8
rules==1.2
simplejson==3.10.0        # via django-rest-swagger
six==1.10.0               # via bleach, doc8, edx-sphinx-theme, html5lib, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
Sphinx==1.5.2             # via edx-sphinx-theme
stevedore==1.20.0         # via doc8
strict-rfc3339==0.7       # via swagger2rst
swagger2rst==0.0.4
uritemplate==3.0.0        # via coreapi
