#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via
    #   -r requirements/base.txt
    #   kombu
asgiref==3.8.1
    # via
    #   -r requirements/base.txt
    #   django
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.4
    # via pydata-sphinx-theme
billiard==4.2.1
    # via
    #   -r requirements/base.txt
    #   celery
celery==5.5.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
certifi==2025.6.15
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   -r requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==45.0.4
    # via secretstorage
deepmerge==2.0
    # via sphinxcontrib-openapi
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   django-model-utils
    #   djangorestframework
    #   drf-yasg
django-model-utils==5.0.0
    # via -r requirements/base.txt
django-rest-swagger==2.2.0
    # via -r requirements/doc.in
djangorestframework==3.16.0
    # via
    #   -r requirements/base.txt
    #   django-rest-swagger
    #   drf-yasg
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-mdinclude
drf-yasg==1.21.10
    # via -r requirements/base.txt
id==1.5.0
    # via twine
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via keyring
inflection==0.5.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
itypes==1.2.0
    # via coreapi
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   coreschema
    #   sphinx
jsonschema==4.24.0
    # via sphinxcontrib-openapi
jsonschema-specifications==2025.4.1
    # via jsonschema
keyring==25.6.0
    # via twine
kombu==5.5.4
    # via
    #   -r requirements/base.txt
    #   celery
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.3
    # via sphinx-mdinclude
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
openapi-codec==1.3.2
    # via django-rest-swagger
packaging==25.0
    # via
    #   -r requirements/base.txt
    #   drf-yasg
    #   kombu
    #   pydata-sphinx-theme
    #   sphinx
    #   twine
pbr==6.1.1
    # via stevedore
picobox==4.0.0
    # via sphinxcontrib-openapi
prompt-toolkit==3.0.51
    # via
    #   -r requirements/base.txt
    #   click-repl
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
    #   sphinx-mdinclude
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   celery
pytz==2025.2
    # via
    #   -r requirements/base.txt
    #   drf-yasg
pyyaml==6.0.2
    # via
    #   -r requirements/base.txt
    #   drf-yasg
    #   sphinxcontrib-openapi
readme-renderer==44.0
    # via twine
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   coreapi
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rules==3.5
    # via -r requirements/doc.in
secretstorage==3.3.3
    # via keyring
simplejson==3.20.1
    # via django-rest-swagger
six==1.17.0
    # via
    #   -r requirements/base.txt
    #   python-dateutil
    #   sphinxcontrib-httpdomain
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
    #   sphinx-mdinclude
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-openapi
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinx-mdinclude==0.6.2
    # via sphinxcontrib-openapi
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via sphinxcontrib-openapi
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-openapi==0.8.4
    # via -r requirements/doc.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.4.1
    # via doc8
twine==6.1.0
    # via -r requirements/doc.in
typing-extensions==4.14.0
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
    #   referencing
tzdata==2025.2
    # via
    #   -r requirements/base.txt
    #   kombu
uritemplate==4.2.0
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
    #   twine
vine==5.1.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
