#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
babel==2.4.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==2.0.0             # via readme-renderer
cached-property==1.3.0    # via swagger2rst
celery==3.1.25
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via doc8, requests
coreapi==2.3.1            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
django-model-utils==3.0.0
django-rest-swagger==2.1.2
django==1.11.4            # via django-model-utils
djangorestframework==3.6.3
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.2.0
html5lib==0.999999999     # via bleach
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
itypes==1.1.0             # via coreapi
jinja2==2.9.6             # via coreschema, sphinx, swagger2rst
jsonschema==2.6.0         # via swagger2rst
kombu==3.0.37             # via celery
markupsafe==1.0           # via jinja2
openapi-codec==1.3.2      # via django-rest-swagger
pbr==3.1.1                # via stevedore
pygments==2.2.0           # via readme-renderer, sphinx
pytz==2017.2              # via babel, celery, django
pyyaml==3.12              # via swagger2rst
readme-renderer==17.2
requests==2.18.3          # via coreapi, sphinx
restructuredtext-lint==1.1.1  # via doc8
rules==1.2.1
simplejson==3.11.1        # via django-rest-swagger
six==1.10.0               # via bleach, doc8, edx-sphinx-theme, html5lib, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.3             # via edx-sphinx-theme
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.25.0         # via doc8
strict-rfc3339==0.7       # via swagger2rst
swagger2rst==0.0.4
uritemplate==3.0.0        # via coreapi
urllib3==1.22             # via requests
webencodings==0.5.1       # via html5lib
