#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via
    #   -r requirements/base.txt
    #   kombu
asgiref==3.4.1
    # via
    #   -r requirements/base.txt
    #   django
attrs==21.2.0
    # via jsonschema
babel==2.9.1
    # via sphinx
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
bleach==4.1.0
    # via readme-renderer
cached-property==1.5.2
    # via swagger2rst
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
colorama==0.4.4
    # via twine
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
django==3.2.10
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   django-model-utils
    #   djangorestframework
django-model-utils==4.2.0
    # via -r requirements/base.txt
django-rest-swagger==2.2.0
    # via -r requirements/doc.in
djangorestframework==3.13.1
    # via
    #   -r requirements/base.txt
    #   django-rest-swagger
doc8==0.10.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.10.0
    # via
    #   keyring
    #   twine
importlib-resources==5.4.0
    # via jsonschema
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via
    #   coreschema
    #   sphinx
    #   swagger2rst
jsonschema==4.3.2
    # via swagger2rst
keyring==23.4.0
    # via twine
kombu==4.6.11
    # via
    #   -r requirements/base.txt
    #   celery
markupsafe==2.0.1
    # via jinja2
openapi-codec==1.3.2
    # via django-rest-swagger
packaging==21.3
    # via
    #   bleach
    #   sphinx
pbr==5.8.0
    # via stevedore
pkginfo==1.8.2
    # via twine
pygments==2.10.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.6
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
pytz==2021.3
    # via
    #   -r requirements/base.txt
    #   babel
    #   celery
    #   django
    #   djangorestframework
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   swagger2rst
readme-renderer==32.0
    # via twine
requests==2.26.0
    # via
    #   coreapi
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.3.2
    # via doc8
rfc3986==1.5.0
    # via twine
rules==3.1
    # via -r requirements/doc.in
simplejson==3.17.6
    # via django-rest-swagger
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
stevedore==3.5.0
    # via doc8
strict-rfc3339==0.7
    # via swagger2rst
swagger2rst==0.0.4
    # via -r requirements/doc.in
tqdm==4.62.3
    # via twine
twine==3.7.1
    # via -r requirements/doc.in
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.7
    # via requests
vine==1.3.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
