#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/doc.in
#
alabaster==0.7.9          # via sphinx
babel==2.3.4              # via sphinx
bleach==1.4.3             # via readme-renderer
docutils==0.12            # via readme-renderer, sphinx
html5lib==0.9999999       # via bleach
imagesize==0.7.1          # via sphinx
Jinja2==2.8               # via sphinx
MarkupSafe==0.23          # via jinja2
Pygments==2.1.3           # via readme-renderer, sphinx
pytz==2016.6.1            # via babel
readme-renderer==0.7.0
six==1.10.0               # via bleach, html5lib, readme-renderer, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.1.9
Sphinx==1.4.5             # via sphinx-rtd-theme
