#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
attrs==19.3.0             # via jsonschema
babel==2.8.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==3.1.1             # via readme-renderer
cached-property==1.5.1    # via swagger2rst
celery==3.1.26.post2
certifi==2019.11.28       # via requests
chardet==3.0.4            # via doc8, requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
django-model-utils==3.2.0
django-rest-swagger==2.2.0
django==2.2.11
djangorestframework==3.11.0
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via jsonschema
itypes==1.1.0             # via coreapi
jinja2==2.11.1            # via coreschema, sphinx, swagger2rst
jsonschema==3.2.0         # via swagger2rst
kombu==3.0.37             # via celery
markupsafe==1.1.1         # via jinja2
openapi-codec==1.3.2      # via django-rest-swagger
packaging==20.3           # via sphinx
pbr==5.4.4                # via stevedore
pkginfo==1.5.0.1          # via twine
pygments==2.6.1           # via readme-renderer, sphinx
pyparsing==2.4.6          # via packaging
pyrsistent==0.15.7        # via jsonschema
pytz==2019.3              # via babel, celery, django
pyyaml==5.3               # via swagger2rst
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via coreapi, requests-toolbelt, sphinx, twine
restructuredtext-lint==1.3.0  # via doc8
rules==2.2
simplejson==3.17.0        # via django-rest-swagger
six==1.14.0               # via bleach, doc8, edx-sphinx-theme, jsonschema, packaging, pyrsistent, readme-renderer, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via doc8
strict-rfc3339==0.7       # via swagger2rst
swagger2rst==0.0.4
tqdm==4.43.0              # via twine
twine==1.15.0
uritemplate==3.0.1        # via coreapi
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
