#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via
    #   -r requirements/base.txt
    #   kombu
attrs==20.3.0
    # via jsonschema
babel==2.9.0
    # via sphinx
billiard==3.6.3.0
    # via
    #   -r requirements/base.txt
    #   celery
bleach==3.3.0
    # via readme-renderer
cached-property==1.5.2
    # via swagger2rst
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via
    #   doc8
    #   requests
colorama==0.4.4
    # via twine
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==3.4.6
    # via secretstorage
django-model-utils==4.1.1
    # via -r requirements/base.txt
django-rest-swagger==2.2.0
    # via -r requirements/doc.in
django==2.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   django-model-utils
    #   djangorestframework
djangorestframework==3.12.2
    # via
    #   -r requirements/base.txt
    #   django-rest-swagger
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==2.0.0
    # via -r requirements/doc.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
itypes==1.2.0
    # via coreapi
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via
    #   coreschema
    #   sphinx
    #   swagger2rst
jsonschema==3.2.0
    # via swagger2rst
keyring==22.0.1
    # via twine
kombu==4.6.11
    # via
    #   -r requirements/base.txt
    #   celery
markupsafe==1.1.1
    # via jinja2
openapi-codec==1.3.2
    # via django-rest-swagger
packaging==20.9
    # via
    #   bleach
    #   sphinx
pbr==5.5.1
    # via stevedore
pkginfo==1.7.0
    # via twine
pycparser==2.20
    # via cffi
pygments==2.8.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytz==2021.1
    # via
    #   -r requirements/base.txt
    #   babel
    #   celery
    #   django
pyyaml==5.4.1
    # via swagger2rst
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   coreapi
    #   requests-toolbelt
    #   sphinx
    #   twine
restructuredtext-lint==1.3.2
    # via doc8
rfc3986==1.4.0
    # via twine
rules==2.2
    # via -r requirements/doc.in
secretstorage==3.3.1
    # via keyring
simplejson==3.17.2
    # via django-rest-swagger
six==1.15.0
    # via
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   jsonschema
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r requirements/base.txt
    #   django
stevedore==3.3.0
    # via doc8
strict-rfc3339==0.7
    # via swagger2rst
swagger2rst==0.0.4
    # via -r requirements/doc.in
tqdm==4.57.0
    # via twine
twine==3.3.0
    # via -r requirements/doc.in
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.3
    # via requests
vine==1.3.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
