#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via setuptools
babel==2.4.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==2.0.0             # via readme-renderer
cached-property==1.3.0    # via swagger2rst
celery==3.1.25
chardet==3.0.1            # via doc8
coreapi==2.3.0            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
django-model-utils==2.6.1
django-rest-swagger==2.1.2
django==1.11              # via django-model-utils
djangorestframework==3.6.2
doc8==0.8.0
docutils==0.13.1          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.0.2
html5lib==0.999999999     # via bleach
imagesize==0.7.1          # via sphinx
itypes==1.1.0             # via coreapi
jinja2==2.9.6             # via coreschema, sphinx, swagger2rst
jsonschema==2.6.0         # via swagger2rst
kombu==3.0.37             # via celery
markupsafe==1.0           # via jinja2
openapi-codec==1.3.1      # via django-rest-swagger
packaging==16.8           # via setuptools
pbr==2.1.0                # via stevedore
pygments==2.2.0           # via readme-renderer, sphinx
pyparsing==2.2.0          # via packaging
pytz==2017.2              # via babel, celery, django
pyyaml==3.12              # via swagger2rst
readme-renderer==17.2
requests==2.13.0          # via coreapi, sphinx
restructuredtext-lint==1.0.1  # via doc8
rules==1.2
simplejson==3.10.0        # via django-rest-swagger
six==1.10.0               # via bleach, doc8, edx-sphinx-theme, html5lib, packaging, readme-renderer, setuptools, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.5.5             # via edx-sphinx-theme
stevedore==1.21.0         # via doc8
strict-rfc3339==0.7       # via swagger2rst
swagger2rst==0.0.4
uritemplate==3.0.0        # via coreapi
webencodings==0.5.1       # via html5lib

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via html5lib
