#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via
    #   -r requirements/base.txt
    #   kombu
asgiref==3.6.0
    # via
    #   -r requirements/base.txt
    #   django
attrs==22.2.0
    # via jsonschema
babel==2.11.0
    # via sphinx
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
bleach==6.0.0
    # via readme-renderer
cached-property==1.5.2
    # via swagger2rst
celery==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
certifi==2022.12.7
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/base.txt
    #   celery
coreapi==2.3.3
    # via
    #   -r requirements/base.txt
    #   django-rest-swagger
    #   drf-yasg
    #   openapi-codec
coreschema==0.0.4
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
cryptography==39.0.1
    # via secretstorage
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   django-model-utils
    #   djangorestframework
    #   drf-yasg
django-model-utils==4.3.1
    # via -r requirements/base.txt
django-rest-swagger==2.2.0
    # via -r requirements/doc.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.txt
    #   django-rest-swagger
    #   drf-yasg
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-yasg==1.21.5
    # via -r requirements/base.txt
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
idna==3.4
    # via
    #   -r requirements/base.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==5.12.0
    # via
    #   jsonschema
    #   keyring
inflection==0.5.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
itypes==1.2.0
    # via
    #   -r requirements/base.txt
    #   coreapi
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   coreschema
    #   sphinx
    #   swagger2rst
jsonschema==4.17.3
    # via swagger2rst
keyring==23.13.1
    # via twine
kombu==5.2.4
    # via
    #   -r requirements/base.txt
    #   celery
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
openapi-codec==1.3.2
    # via django-rest-swagger
packaging==23.0
    # via
    #   -r requirements/base.txt
    #   drf-yasg
    #   sphinx
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
pkgutil-resolve-name==1.3.10
    # via jsonschema
prompt-toolkit==3.0.37
    # via
    #   -r requirements/base.txt
    #   click-repl
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyrsistent==0.19.3
    # via jsonschema
pytz==2022.7.1
    # via
    #   -r requirements/base.txt
    #   babel
    #   celery
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   swagger2rst
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
ruamel-yaml==0.17.21
    # via
    #   -r requirements/base.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.7
    # via
    #   -r requirements/base.txt
    #   ruamel-yaml
rules==3.3
    # via -r requirements/doc.in
secretstorage==3.3.3
    # via keyring
simplejson==3.18.3
    # via django-rest-swagger
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   bleach
    #   click-repl
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.0.0
    # via doc8
strict-rfc3339==0.7
    # via swagger2rst
swagger2rst==0.0.4
    # via -r requirements/doc.in
tomli==2.0.1
    # via doc8
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.5.0
    # via rich
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.14
    # via
    #   -r requirements/base.txt
    #   requests
    #   twine
vine==5.0.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
