#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via
    #   -r requirements/base.txt
    #   kombu
asgiref==3.7.2
    # via
    #   -r requirements/base.txt
    #   django
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.13.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   -r requirements/base.txt
    #   backports-zoneinfo
    #   celery
    #   kombu
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
billiard==4.1.0
    # via
    #   -r requirements/base.txt
    #   celery
cached-property==1.5.2
    # via swagger2rst
celery==5.3.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==41.0.5
    # via secretstorage
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   django-model-utils
    #   djangorestframework
    #   drf-yasg
django-model-utils==4.3.1
    # via -r requirements/base.txt
django-rest-swagger==2.2.0
    # via -r requirements/doc.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.txt
    #   django-rest-swagger
    #   drf-yasg
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-yasg==1.21.7
    # via -r requirements/base.txt
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==6.1.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   keyring
inflection==0.5.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
itypes==1.2.0
    # via coreapi
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   coreschema
    #   sphinx
    #   swagger2rst
jsonschema==4.19.2
    # via swagger2rst
jsonschema-specifications==2023.7.1
    # via jsonschema
keyring==24.2.0
    # via twine
kombu==5.3.2
    # via
    #   -r requirements/base.txt
    #   celery
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
openapi-codec==1.3.2
    # via django-rest-swagger
packaging==23.2
    # via
    #   -r requirements/base.txt
    #   drf-yasg
    #   pydata-sphinx-theme
    #   sphinx
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
pkgutil-resolve-name==1.3.10
    # via jsonschema
prompt-toolkit==3.0.39
    # via
    #   -r requirements/base.txt
    #   click-repl
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.14.3
    # via sphinx-book-theme
pygments==2.16.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   celery
pytz==2023.3.post1
    # via
    #   -r requirements/base.txt
    #   babel
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
    #   drf-yasg
    #   swagger2rst
readme-renderer==42.0
    # via twine
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   coreapi
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
rpds-py==0.12.0
    # via
    #   jsonschema
    #   referencing
rules==3.3
    # via -r requirements/doc.in
secretstorage==3.3.3
    # via keyring
simplejson==3.19.2
    # via django-rest-swagger
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.1.0
    # via doc8
strict-rfc3339==0.7
    # via swagger2rst
swagger2rst==0.0.4
    # via -r requirements/doc.in
tomli==2.0.1
    # via doc8
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.8.0
    # via
    #   -r requirements/base.txt
    #   asgiref
    #   kombu
    #   pydata-sphinx-theme
    #   rich
tzdata==2023.3
    # via
    #   -r requirements/base.txt
    #   backports-zoneinfo
    #   celery
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==2.0.7
    # via
    #   requests
    #   twine
vine==5.1.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.9
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
