#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via
    #   -r requirements/base.txt
    #   kombu
asgiref==3.5.0
    # via
    #   -r requirements/base.txt
    #   django
attrs==21.4.0
    # via jsonschema
babel==2.9.1
    # via sphinx
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
bleach==5.0.0
    # via readme-renderer
cached-property==1.5.2
    # via swagger2rst
celery==5.2.6
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   -r requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/base.txt
    #   celery
commonmark==0.9.1
    # via rich
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==36.0.2
    # via secretstorage
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   django-model-utils
    #   djangorestframework
django-model-utils==4.2.0
    # via -r requirements/base.txt
django-rest-swagger==2.2.0
    # via -r requirements/doc.in
djangorestframework==3.13.1
    # via
    #   -r requirements/base.txt
    #   django-rest-swagger
doc8==0.11.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==5.7.1
    # via jsonschema
itypes==1.2.0
    # via coreapi
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.1
    # via
    #   coreschema
    #   sphinx
    #   swagger2rst
jsonschema==4.4.0
    # via swagger2rst
keyring==23.5.0
    # via twine
kombu==5.2.4
    # via
    #   -r requirements/base.txt
    #   celery
markupsafe==2.1.1
    # via jinja2
openapi-codec==1.3.2
    # via django-rest-swagger
packaging==21.3
    # via sphinx
pbr==5.8.1
    # via stevedore
pkginfo==1.8.2
    # via twine
prompt-toolkit==3.0.29
    # via
    #   -r requirements/base.txt
    #   click-repl
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyparsing==3.0.8
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytz==2022.1
    # via
    #   -r requirements/base.txt
    #   babel
    #   celery
    #   django
    #   djangorestframework
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   swagger2rst
readme-renderer==34.0
    # via twine
requests==2.27.1
    # via
    #   coreapi
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.2.0
    # via twine
rules==3.3
    # via -r requirements/doc.in
secretstorage==3.3.1
    # via keyring
simplejson==3.17.6
    # via django-rest-swagger
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   bleach
    #   click-repl
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
stevedore==3.5.0
    # via doc8
strict-rfc3339==0.7
    # via swagger2rst
swagger2rst==0.0.4
    # via -r requirements/doc.in
twine==4.0.0
    # via -r requirements/doc.in
typing-extensions==4.2.0
    # via rich
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.9
    # via
    #   requests
    #   twine
vine==5.0.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.8.0
    # via
    #   importlib-metadata
    #   importlib-resources
