#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.9          # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
babel==2.3.4              # via sphinx
billiard==3.3.0.23        # via celery
bleach==1.4.3             # via readme-renderer
cached-property==1.3.0    # via swagger2rst
celery==3.1.23
coreapi==2.0.0            # via django-rest-swagger, openapi-codec
django-model-utils==2.6
django-rest-swagger==2.0.5
Django==1.10.1            # via django-model-utils
djangorestframework==3.4.6
docutils==0.12            # via readme-renderer, sphinx
html5lib==0.9999999       # via bleach
imagesize==0.7.1          # via sphinx
itypes==1.1.0             # via coreapi
Jinja2==2.8               # via sphinx, swagger2rst
jsonschema==2.5.1         # via swagger2rst
kombu==3.0.35             # via celery
MarkupSafe==0.23          # via jinja2
openapi-codec==1.0.0      # via django-rest-swagger
Pygments==2.1.3           # via readme-renderer, sphinx
pytz==2016.6.1            # via babel, celery
PyYAML==3.12              # via swagger2rst
readme-renderer==0.7.0
requests==2.11.1          # via coreapi
rules==1.1.1
simplejson==3.8.2         # via django-rest-swagger
six==1.10.0               # via bleach, html5lib, readme-renderer, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.1.9
Sphinx==1.4.6             # via sphinx-rtd-theme
strict-rfc3339==0.7       # via swagger2rst
swagger2rst==0.0.4
uritemplate==3.0.0        # via coreapi
