#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
attrs==19.1.0             # via jsonschema, packaging
babel==2.7.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==3.1.0             # via readme-renderer
cached-property==1.5.1    # via swagger2rst
celery==3.1.26.post2
certifi==2019.6.16        # via requests
chardet==3.0.4            # via doc8, requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
django-model-utils==3.2.0
django-rest-swagger==2.2.0
django==1.11.23
djangorestframework==3.9.4
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
functools32==3.2.3.post2 ; python_version == "2.7"  # via jsonschema
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema, sphinx, swagger2rst
jsonschema==3.0.2         # via swagger2rst
kombu==3.0.37             # via celery
markupsafe==1.1.1         # via jinja2
openapi-codec==1.3.2      # via django-rest-swagger
packaging==19.1           # via sphinx
pbr==5.4.2                # via stevedore
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.2          # via packaging
pyrsistent==0.15.4        # via jsonschema
pytz==2019.2              # via babel, celery, django
pyyaml==5.1.2             # via swagger2rst
readme-renderer==24.0
requests==2.22.0          # via coreapi, sphinx
restructuredtext-lint==1.3.0  # via doc8
rules==2.1
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via bleach, doc8, edx-sphinx-theme, jsonschema, packaging, pyrsistent, readme-renderer, sphinx, stevedore
snowballstemmer==1.9.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.30.1         # via doc8
strict-rfc3339==0.7       # via swagger2rst
swagger2rst==0.0.4
typing==3.7.4             # via sphinx
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.1.0        # via jsonschema, sphinx
