#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.0.2
    # via edx-lint
django==2.2.17
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   code-annotations
    #   edx-lint
edx-lint==3.0.2
    # via -r requirements/quality.in
isort==5.7.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==2.11.2
    # via code-annotations
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
pbr==5.5.1
    # via stevedore
pycodestyle==2.6.0
    # via -r requirements/quality.in
pydocstyle==5.1.1
    # via -r requirements/quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.2
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
python-slugify==4.0.1
    # via code-annotations
pytz==2020.5
    # via django
pyyaml==5.4.1
    # via code-annotations
six==1.15.0
    # via
    #   astroid
    #   edx-lint
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
wrapt==1.12.1
    # via astroid
