#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
astroid==3.3.11
    # via
    #   pylint
    #   pylint-celery
click==8.3.0
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via edx-lint
dill==0.4.0
    # via pylint
edx-lint==5.6.0
    # via -r requirements/quality.in
isort==6.1.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.6
    # via code-annotations
markupsafe==3.0.3
    # via jinja2
mccabe==0.7.0
    # via pylint
platformdirs==4.4.0
    # via pylint
pycodestyle==2.14.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.3.9
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.3
    # via code-annotations
six==1.17.0
    # via edx-lint
snowballstemmer==3.0.1
    # via pydocstyle
stevedore==5.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.3
    # via pylint
