#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
click-log==0.3.2
    # via edx-lint
click==8.0.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.2
    # via edx-lint
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-lint
edx-lint==5.0.0
    # via -r requirements/quality.in
isort==5.9.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.1
    # via code-annotations
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
pbr==5.6.0
    # via stevedore
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via code-annotations
six==1.16.0
    # via edx-lint
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
wrapt==1.12.1
    # via astroid
