#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
astroid==3.1.0
    # via
    #   pylint
    #   pylint-celery
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.6.0
    # via edx-lint
dill==0.3.8
    # via pylint
edx-lint==5.3.6
    # via -r requirements/quality.in
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.3
    # via code-annotations
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==6.0.0
    # via stevedore
platformdirs==4.2.0
    # via pylint
pycodestyle==2.11.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.1.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.1
    # via code-annotations
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.2.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.12.4
    # via pylint
typing-extensions==4.10.0
    # via
    #   astroid
    #   pylint
